[gd_scene format=3 uid="uid://dem3lf43nxemi"]

[ext_resource type="Script" path="res://Scenes/Prefabs/item.gd" id="1_scr"]
[ext_resource type="Texture2D" path="res://items/Silver/Silver_21.png" id="2_f0"]
[ext_resource type="Texture2D" path="res://items/Silver/Silver_22.png" id="2_f1"]
[ext_resource type="Texture2D" path="res://items/Silver/Silver_23.png" id="2_f2"]
[ext_resource type="Texture2D" path="res://items/Silver/Silver_24.png" id="2_f3"]
[ext_resource type="Texture2D" path="res://items/Silver/Silver_25.png" id="2_f4"]
[ext_resource type="Texture2D" path="res://items/Silver/Silver_26.png" id="2_f5"]
[ext_resource type="Texture2D" path="res://items/Silver/Silver_27.png" id="2_f6"]
[ext_resource type="Texture2D" path="res://items/Silver/Silver_28.png" id="2_f7"]
[ext_resource type="Texture2D" path="res://items/Silver/Silver_29.png" id="2_f8"]
[ext_resource type="Texture2D" path="res://items/Silver/Silver_30.png" id="2_f9"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f0")
}, {
"duration": 1.0,
"texture": ExtResource("2_f1")
}, {
"duration": 1.0,
"texture": ExtResource("2_f2")
}, {
"duration": 1.0,
"texture": ExtResource("2_f3")
}, {
"duration": 1.0,
"texture": ExtResource("2_f4")
}, {
"duration": 1.0,
"texture": ExtResource("2_f5")
}, {
"duration": 1.0,
"texture": ExtResource("2_f6")
}, {
"duration": 1.0,
"texture": ExtResource("2_f7")
}, {
"duration": 1.0,
"texture": ExtResource("2_f8")
}, {
"duration": 1.0,
"texture": ExtResource("2_f9")
}],
"loop": true,
"name": &"spin",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_item"]
radius = 26.0

[node name="Item" type="Area2D"]
collision_mask = 3
script = ExtResource("1_scr")
kind = 2

[node name="Anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_spin")
animation = &"spin"
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_item")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
